[supervisord]
nodaemon=true
user=root
logfile=/var/www/html/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/www/html/logs/php-fpm.err.log
stdout_logfile=/var/www/html/logs/php-fpm.out.log
user=root
priority=999

[program:cron]
command=crond -f -l 2
autostart=true
autorestart=true
stderr_logfile=/var/www/html/logs/cron.err.log
stdout_logfile=/var/www/html/logs/cron.out.log
user=root

[program:queue-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stderr_logfile=/var/www/html/logs/queue.err.log
stdout_logfile=/var/www/html/logs/queue.out.log
user=www-data
numprocs=1
redirect_stderr=true
stopwaitsecs=3600
killasgroup=true
