[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 20
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 500
pm.status_path = /status
ping.path = /ping
ping.response = pong
slowlog = /var/www/html/logs/php-fpm-slow.log
request_slowlog_timeout = 10s
request_terminate_timeout = 60s
catch_workers_output = yes
decorate_workers_output = no
